<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Bitcoin casino with slots, roulette, dice, plinko, poker and more. Start winning now!" />
<title>Bit-Exo</title>
<link href="maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="vendor/bootstrap-slider.css" rel="stylesheet">
<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="myModalLabel">Welcome to Bit-Exo</h4>
</div>
<div class="modal-body">
<h6>Legal Disclaimer</h6>
<p>Please ensure that gambling is legal in your jurisdiction, Bit-Exo is an Online Gaming site and may not be legal in all places. It is your responsibility to know your local laws. By using this site you agree that it is legal to do so where you are.</p>
<p>Site bankrolls, BTC, LTC, ETH, DASH, ADK, GRLC, ETH, MBI, WAVES and FLASH deposits/balances and bets are handled by the gaming company MoneyPot </p>
<p>DOGE, CLAM, XMR and BXO deposits/balances/bankroll and bets are managed by Bit-Exo and require a seperate login direct with Bit-Exo</p>
<h6>Chat Rules</h6>
<p>Be polite to all other users on the site. Chatbots/Scripts are not permited on the site without administrator approval. Referal links are not permited on the site. No begging
or asking others for loans. Violations of these rules may result in muting or banning.
</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div id='d_modal'></div>
<div id="app"></div>
<script src="vendor/react.min.js"></script>
<script src="vendor/react-dom.min.js"></script>
<script src="vendor/socket.io.slim.js"></script>
<script src="vendor/jquery-3.2.1.min.js"></script>
<script src="vendor/bootstrap.min.js"></script>
<script src="vendor/cbuffer.js"></script>
<script src="vendor/EventEmitter.min.js"></script>
<script src="vendor/cryptojs-sha256-3.1.2.js"></script>
<script src="vendor/lodash.min.js" type="text/javascript"></script>
<script src='vendor/owasp-password-strength-test.js'></script>
<script src="vendor/qrcode.min.js"></script>
<script src="app/dice.js" type="text/javascript"></script>
<script src="app/main.js" type="text/javascript"></script>
<script src="node_modules/chart.js/Chart.min.js"></script>
<script src="vendor/react-chartjs.js" type="text/javascript"></script>
<script src="vendor/fabric.min.js"></script>
<script src="vendor/bootstrap-slider.js"></script>
<script src='www.google.com/recaptcha/api.js' async defer></script>
<div style="display: none;">
<img src="res/row1.png" id="row1gear">
<img src="res/row2.png" id="row2gear">
<img src="res/row3.png" id="row3gear">
<img src="res/row4.png" id="row4gear">
<img src="res/row5.png" id="row5gear">
<img src="res/bar.png" id="bar">
<img src="res/bell.png" id="bell">
<img src="res/chip.png" id="chip">
<img src="res/club.png" id="club">
<img src="res/horse.png" id="horse">
<img src="res/orange.png" id="orange">
<img src="res/plum.png" id="plum">
<img src="res/seven.png" id="seven">
<img src="res/winbar.png" id="winbar">
<img src="res/logosl.png" id="logosl">
<img src="res/frame.jpg" id="frame">
<img src="res/paytable.png" id="paytable">
<img src="res/pkrframe.png" id="pframe">
</div>
</body>
</html>
